<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



























  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"perspectiveLeftIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述由于个人在开发调试等过程中经常遇到一些莫名其妙的问题，或者面试过程中一些烧脑的问题，在此总结了一下，当做面试技巧，免得自己下次遇到相关问题的的时候不知道如何处理。具体包括一些基础的问题，和一些底层原理等相关知识点，砥砺前行。">
<meta name="keywords" content="java,基础,多线程,工作原理">
<meta property="og:type" content="article">
<meta property="og:title" content="面试核心问题汇总（持续更新）">
<meta property="og:url" content="http://yangzhiwen911.github.io/2019/02/25/面试核心问题汇总/index.html">
<meta property="og:site_name" content="未知世界的秘密">
<meta property="og:description" content="概述由于个人在开发调试等过程中经常遇到一些莫名其妙的问题，或者面试过程中一些烧脑的问题，在此总结了一下，当做面试技巧，免得自己下次遇到相关问题的的时候不知道如何处理。具体包括一些基础的问题，和一些底层原理等相关知识点，砥砺前行。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yangzhiwen911.github.io/images/pasted-57.png">
<meta property="og:image" content="http://yangzhiwen911.github.io/images/pasted-56.png">
<meta property="og:updated_time" content="2019-03-10T13:31:14.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试核心问题汇总（持续更新）">
<meta name="twitter:description" content="概述由于个人在开发调试等过程中经常遇到一些莫名其妙的问题，或者面试过程中一些烧脑的问题，在此总结了一下，当做面试技巧，免得自己下次遇到相关问题的的时候不知道如何处理。具体包括一些基础的问题，和一些底层原理等相关知识点，砥砺前行。">
<meta name="twitter:image" content="http://yangzhiwen911.github.io/images/pasted-57.png">



  <link rel="alternate" href="/atom.xml" title="未知世界的秘密" type="application/atom+xml">




  <link rel="canonical" href="http://yangzhiwen911.github.io/2019/02/25/面试核心问题汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试核心问题汇总（持续更新） | 未知世界的秘密</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--
	<a href="https://github.com/yangzhiwen911"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    -->
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未知世界的秘密</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">做一个有梦想的咸鱼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-document">

    
    
    
      
    

    

    <a href="/doc/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>开发手册</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangzhiwen911.github.io/2019/02/25/面试核心问题汇总/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jackie.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未知世界的秘密">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试核心问题汇总（持续更新）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

             2019-02-25

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
               2019-03-10
            
          </span>
		  
		  
		  
		  
		  
		  &nbsp; | &nbsp;  <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
				<span class="post-meta-item-text"> 
				8.1k	字			 
				</span>
		  
		  
		
			
		  
		  
		  
		  

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          
		  
		  
		    
		  
		  
		  
		  
		 
		  
		  
			&nbsp; | &nbsp;  <span class="post-meta-item-icon">
                  <i class="fa fa-user"></i>
                </span><span class="post-meta-item-text"> 作者
				 Jakcie.Yang
				</span>
		
		  
		   

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
		    
		  
		  
		  
		
		 
        <div class="post-tags">
		 
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/基础/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
          
            <a href="/tags/多线程/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          
            <a href="/tags/工作原理/" rel="tag"><i class="fa fa-tag"></i> 工作原理</a>
          
        </div>
      

        </div>
		
					<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66181429" charset="UTF-8"></script>
				
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>由于个人在开发调试等过程中经常遇到一些莫名其妙的问题，或者面试过程中一些烧脑的问题，在此总结了一下，当做面试技巧，免得自己下次遇到相关问题的的时候不知道如何处理。具体包括一些基础的问题，和一些底层原理等相关知识点，砥砺前行。<br><a id="more"></a> </p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="new-String-和toString-有什么区别"><a href="#new-String-和toString-有什么区别" class="headerlink" title="new String()和toString()有什么区别"></a>new String()和toString()有什么区别</h4><ul>
<li>toString是调用了object对象的类的toString方法，默认返回当前对象(c)的内存地址即<code>hashCode</code>。<code>[class name]@[hashCode]</code>格式，如：<code>[B@312b1dae</code>。</li>
<li><p>new String(para)是根据para是一个字节数组，使用java虚拟机默认的编码格式，将这个字节数组decode为对应的字符，返回的是真实的值。</p>
<p><code>该问题发生在使用socket读取客户端的字节流，把bytes.toString()却输出了hashCode值，而用new String(bytes)则正确的打出了值。</code></p>
</li>
</ul>
<h4 id="如何理解对象的创建过程"><a href="#如何理解对象的创建过程" class="headerlink" title="如何理解对象的创建过程"></a>如何理解对象的创建过程</h4><ul>
<li>请考虑一个名为Dog 的类：<ul>
<li>(1) 类型为Dog 的一个对象首次创建时，或者Dog 类的static 方法／static 字段首次访问时，Java 解释器<br>必须找到Dog.class（在事先设好的类路径里搜索）。</li>
<li>(2) 找到Dog.class 后（它会创建一个Class 对象，这将在后面学到），它的所有static 初始化模块都会运<br>行。因此，static 初始化仅发生一次——在Class 对象首次载入的时候。</li>
<li>(3) 创建一个new Dog()时，Dog 对象的构建进程首先会在内存堆（Heap）里为一个Dog 对象分配足够多的存<br>储空间。</li>
<li>(4) 这种存储空间会清为零，将Dog 中的所有基本类型设为它们的默认值（零用于数字，以及boolean 和<br>char 的等价设定）。</li>
<li>(5) 进行字段定义时发生的所有初始化都会执行。</li>
<li>(6) 执行构建器。</li>
</ul>
</li>
</ul>
<h4 id="servlet中-和-有什么区别"><a href="#servlet中-和-有什么区别" class="headerlink" title="servlet中/*和/有什么区别"></a>servlet中<code>/*</code>和<code>/</code>有什么区别</h4><ul>
<li><code>/*</code>属于路径匹配，并且可以匹配所有request，由于路径匹配的优先级仅次于精确匹配，所以<code>/*</code>会覆盖所有的扩展名匹配，很多404错误均由此引起，所以这是一种特别恶劣的匹配模式，一般只用于filter的url-pattern</li>
<li><code>/</code>是servlet中特殊的匹配模式，切该模式有且仅有一个实例，优先级最低，不会覆盖其他任何url-pattern，只是会替换servlet容器的内建default servlet ，该模式同样会匹配所有request。</li>
<li>配置<code>/</code>后，一种可能的现象是myServlet会拦截诸<br><code>http://localhost:8080/appDemo/user/addUser.action、http://localhost:8080/appDemo/user/updateUser</code>的格式的请求，但是并不会拦截<code>http://localhost:8080/appDemo/user/users.jsp、http://localhost:8080/appDemo/index.jsp</code>，这是应为servlet容器有内置的<code>*.jsp</code>匹配器，而扩展名匹配的优先级高于缺省匹配，所以才会有上述现象。</li>
</ul>
<h4 id="如何理解Java关键字this"><a href="#如何理解Java关键字this" class="headerlink" title="如何理解Java关键字this"></a>如何理解Java关键字this</h4><ul>
<li>首先，this关键字必须放在非静态方法里面。</li>
<li>可以使用this关键字引用成员变量。</li>
<li>使用this关键字在自身构造方法内部引用其它构造方法。</li>
<li>使用this关键字代表自身类的对象。</li>
<li><p>使用this关键字引用成员方法。</p>
<p><code>this关键字的作用</code><br>this关键字是一个对象的默认引用。作为对象的默认引用，有两种情形：</p>
<ol>
<li>在<code>构造器</code>中，引用<code>该构造器执行初始化的</code>对象。</li>
<li>在<code>方法</code>中，引用<code>调用该方法的</code>对象。</li>
</ol>
</li>
</ul>
<h4 id="构造方法的作用"><a href="#构造方法的作用" class="headerlink" title="构造方法的作用"></a>构造方法的作用</h4><p>首先每个类都有一个无参数的默认构造函数。这也是为什么有些类即便没有写构造方法也可以通过new来实例化。</p>
<ul>
<li>为了初始化成员属性，而不是初始化对象，初始化对象是通过new关键字实现的。</li>
<li>通过new调用构造方法初始化对象，编译时根据参数签名来检查构造函数。</li>
<li>创建子类对象会调用父类构造方法但不会创建父类对象，只是调用父类构造方法初始化父类成员属性；</li>
</ul>
<p><strong><code>注意事项</code></strong></p>
<p> <code>继承中的构造方法，有下面这些规则需要遵守</code></p>
<ul>
<li>1.子类的构造过程中必须调用其父类的构造方法</li>
<li>2.子类可以在自己的构造方法中使用super(参数列表)调用父类的构造方法<ul>
<li>(1).可以使用this(参数列表)调用自己这个类的其他的构造方法<br>调用this的时候也调用了父类的构造方法</li>
<li>(2).如果调用了super，必须写在子类构造方法的第一行</li>
<li>(3).this也必须放在第一行,所以this,super在一个构造方法里无法同时出现<br>实际上严格来讲，还是能实现的，用内部类。在内部类里面，可以使用一个this或者super</li>
</ul>
</li>
<li>3.如果子类的构造方法中没有显示地调用父类构造方法，系统默认调用父类那个无参数的构造方法</li>
<li>4.如果子类构造方法中既没有显示调用父类构造方法，而父类中又没有无参的构造方法，编译会报错。<br>  构造器中一定不要创建自身的实例，否则会造成调用栈溢出错误。</li>
</ul>
<p><code>构造器中一定不要创建自身的实例，否则会造成调用栈溢出错误。</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  a _a = <span class="keyword">new</span> a();</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">a</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    _a = <span class="keyword">new</span> a();</span><br><span class="line">    a _b = <span class="keyword">new</span> a();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上三种情况都会造成栈溢出，会造成一个无穷递归的调用栈。</p>
<hr>
<h3 id="基础扩展"><a href="#基础扩展" class="headerlink" title="基础扩展"></a>基础扩展</h3><h4 id="servlet的url-pattern如何匹配的"><a href="#servlet的url-pattern如何匹配的" class="headerlink" title="servlet的url-pattern如何匹配的"></a>servlet的url-pattern如何匹配的</h4><ul>
<li>servlet容器中的匹配规则既不是简单的通配，也不是正则表达式，而是特定的规则。所以不要用通配符或者正则表达式的匹配规则来看待servlet的url-pattern。</li>
<li>Servlet 2.5开始，一个servlet可以使用多个url-pattern规则，<servlet-mapping>标签声明了与该servlet相应的匹配规则，每个<url-pattern>标签代表1个匹配规则；</url-pattern></servlet-mapping></li>
<li>当servlet容器接收到浏览器发起的一个url请求后，容器会用url减去当前应用的上下文路径，以剩余的字符串作为servlet映射，假如url是<a href="http://localhost:8080/appDemo/index.html，其应用上下文是appDemo，容器会将http://localhost:8080/appDemo去掉，用剩下的/index.html部分拿来做servlet的映射匹配。" target="_blank" rel="noopener">http://localhost:8080/appDemo/index.html，其应用上下文是appDemo，容器会将http://localhost:8080/appDemo去掉，用剩下的/index.html部分拿来做servlet的映射匹配。</a></li>
<li>url-pattern映射匹配过程是有优先顺序的而且当有一个servlet匹配成功以后，就不会去理会剩下的servlet了。</li>
</ul>
<p><code>匹配顺序</code></p>
<ul>
<li><p>精确匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">servlet-mapping1：</span><br><span class="line">&lt;url-pattern&gt;/user/users.html&lt;/url-pattern&gt;</span><br><span class="line">servlet-mapping2：</span><br><span class="line">&lt;url-pattern&gt;<span class="comment">/*&lt;/url-pattern&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>当一个请求http://localhost:8080/appDemo/user/users.html来的时候，servlet-mapping1匹配到，不再用servlet-mapping2匹配。</code></p>
</li>
<li><p>路径匹配，先最长路径匹配，再最短路径匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">servlet-mapping1：</span><br><span class="line">&lt;url-pattern&gt;/user<span class="comment">/*&lt;/url-pattern&gt;</span></span><br><span class="line"><span class="comment">servlet-mapping2：</span></span><br><span class="line"><span class="comment">&lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>当一个请求http://localhost:8080/appDemo/user/users.html来的时候，servlet-mapping1匹配到，不再用servlet-mapping2匹配。</code></p>
</li>
<li><p>扩展名匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">servlet-mapping1：</span><br><span class="line">&lt;url-pattern&gt;/user<span class="comment">/*&lt;/url-pattern&gt;</span></span><br><span class="line"><span class="comment">servlet-mapping2：</span></span><br><span class="line"><span class="comment">&lt;url-pattern&gt;*.action&lt;/url-pattern&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>当一个请求http://localhost:8080/appDemo/user/addUser.action来的时候，servlet-mapping1匹配到，不再用servlet-mapping2匹配。</code></p>
</li>
<li>缺省匹配<br><code>以上都找不到servlet，就用默认的servlet，配置为&lt;url-pattern&gt;/&lt;/url-pattern&gt;</code></li>
</ul>
<h4 id="如何理解快速失败fail-fast"><a href="#如何理解快速失败fail-fast" class="headerlink" title="如何理解快速失败fail-fast"></a>如何理解快速失败<code>fail-fast</code></h4><ul>
<li><code>fail-fast</code>机制是java容器（Collection and Map都存在fail-fast机制）中的一种错误机制。在遍历一个容器对象时，当容器结构被修改，很有可能会抛出<code>ConcurrentModificationException</code>的，产生快速失败的。<br><strong><code>在以下两种情况下会导致快速失败，抛出ConcurrentModificationException</code></strong></li>
<li>环境单线程<ul>
<li>遍历一个集合过程中，集合结构被修改。注意，listIterator.remove（）方法修改集合结构不会抛出这个异常。</li>
</ul>
</li>
<li>线程多环境<ul>
<li>当一个线程遍历集合过程中，而另一个线程对集合结构进行了修改。</li>
</ul>
</li>
</ul>
<h4 id="如何理解CAP理论（AP架构、CP架构）"><a href="#如何理解CAP理论（AP架构、CP架构）" class="headerlink" title="如何理解CAP理论（AP架构、CP架构）"></a>如何理解<code>CAP</code>理论（AP架构、CP架构）</h4><table>
<thead>
<tr>
<th style="text-align:center">Feature</th>
<th style="text-align:center">Nacos</th>
<th style="text-align:center">Eureka</th>
<th style="text-align:center">Zookeeper</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">服务健康检查</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">可配支持</td>
<td style="text-align:center">(弱)长连接，keepalive</td>
</tr>
<tr>
<td style="text-align:center"><code>CAP</code></td>
<td style="text-align:center"><code>AP</code></td>
<td style="text-align:center"><code>AP</code></td>
<td style="text-align:center"><code>CP</code></td>
</tr>
<tr>
<td style="text-align:center">watch支持（客户端观察到服务提供者变化）</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持 long polling/大部分增量</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">自我保护</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">客户端缓存</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">自身集群的监控</td>
<td style="text-align:center">-</td>
<td style="text-align:center">metrics</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<ul>
<li>CAP理论提出就是针对分布式数据库环境的，所以，P(隔离)这个属性是必须具备的。</li>
<li>P就是在分布式环境中，由于网络的问题可能导致某个节点和其它节点失去联系，这时候就形成了P(partition)，也就是由于网络问题，将系统的成员隔离成了2个区域，互相无法知道对方的状态，这在分布式环境下是非常常见的。因为P是必须的，那么我们需要选择的就是A和C。</li>
<li>大家知道，在分布式环境下，为了保证系统可用性，通常都采取了复制的方式，避免一个节点损坏，导致系统不可用。那么就出现了每个节点上的数据出现了很多个副本的情况，而数据从一个节点复制到另外的节点时需要时间和要求网络畅通的，所以，当P发生时，也就是无法向某个节点复制数据时，这时候你有两个选择：选择可用性 A(Availability)，此时，那个失去联系的节点依然可以向系统提供服务，不过它的数据就不能保证是同步的了（失去了C属性）。</li>
<li><p>选择一致性C(Consistency)，为了保证数据库的一致性，我们必须等待失去联系的节点恢复过来，在这个过程中，那个节点是不允许对外提供服务的，这时候系统处于不可用状态(失去了A属性)。</p>
</li>
<li><p>最常见的例子是读写分离，某个节点负责写入数据，然后将数据同步到其它节点，其它节点提供读取的服务，当两个节点出现通信问题时，你就面临着选择A（继续提供服务，但是数据不保证准确），C（用户处于等待状态，一直等到数据同步完成）。</p>
<blockquote><p><a href="http://zookeeper.apache.org/" target="_blank" rel="noopener">Zookeeper</a>为CP设计，<a href="https://github.com/Netflix/eureka" target="_blank" rel="noopener">Eureka</a>为AP设计，而阿里的<a href="https://nacos.io/en-us/" target="_blank" rel="noopener">Nacos</a>则比Eureka更加强大 。</p>
</blockquote>
<p><code>注： 2018.7，Netflix 公司在 github 上公告 Eureka 2.0 开源工作停止。</code></p>
</li>
</ul>
<h4 id="如何理解CAS无锁机制"><a href="#如何理解CAS无锁机制" class="headerlink" title="如何理解CAS无锁机制"></a>如何理解CAS无锁机制</h4><ul>
<li>CAS，Compare And Swap，即比较并交换。Doug lea大神在同步组件中大量使用CAS技术鬼斧神工地实现了Java多线程的并发操作。整个AQS同步组件、Atomic原子类操作等等都是以CAS实现的，甚至ConcurrentHashMap在1.8的版本中也调整为了CAS+Synchronized。</li>
</ul>
<hr>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="如何理解Redis的底层原理"><a href="#如何理解Redis的底层原理" class="headerlink" title="如何理解Redis的底层原理"></a>如何理解Redis的底层原理</h4><ul>
<li>Redis采用了RESP通讯协议，底层通过Socket来实现信息的传递和获取。</li>
</ul>
<h4 id="为什么Redis是单线程"><a href="#为什么Redis是单线程" class="headerlink" title="为什么Redis是单线程"></a>为什么Redis是单线程</h4><ul>
<li>官方FAQ表示，因为Redis是基于内存的操作，CPU不是Redis的瓶颈，Redis的瓶颈最有可能是机器内存的大小或者网络带宽。既然单线程容易实现，而且CPU不会成为瓶颈，那就顺理成章地采用单线程的方案了（毕竟采用多线程会有很多麻烦！）。</li>
</ul>
<h4 id="缓存穿透、缓存雪崩、缓存预热"><a href="#缓存穿透、缓存雪崩、缓存预热" class="headerlink" title="缓存穿透、缓存雪崩、缓存预热"></a>缓存穿透、缓存雪崩、缓存预热</h4><ul>
<li>缓存穿透是指查询一个一定不存在的数据，由于缓存是不命中时需要从数据库查询，查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到数据库去查询，造成缓存穿透。</li>
<li>如果缓存集中在一段时间内失效，发生大量的缓存穿透，所有的查询都落在数据库上，造成了缓存雪崩。</li>
<li>通过缓存reload机制，预先去更新缓存，再即将发生大并发访问前手动触发加载缓存不同的key，设置不同的过期时间，让缓存失效的时间点尽量均匀。</li>
</ul>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><h4 id="多线程有几种实现方式"><a href="#多线程有几种实现方式" class="headerlink" title="多线程有几种实现方式"></a>多线程有几种实现方式</h4><ul>
<li><p>继承Thread类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">" is running ... "</span>); <span class="comment">// 打印当前线程的名字</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">1000</span>); <span class="comment">// 休息1000ms</span></span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		ThreadDemo td = <span class="keyword">new</span> ThreadDemo();</span><br><span class="line">		td.start(); <span class="comment">// 启动线程</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">" is running ... "</span>); <span class="comment">// 打印当前线程的名字</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">1000</span>); <span class="comment">// 休息1000ms</span></span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现Runnable接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTarget</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">" is running .. "</span>);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">500</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内部类的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoThread</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 基于子类的实现</span></span><br><span class="line">		<span class="keyword">new</span> Thread() &#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName() + <span class="string">" is running ... "</span>); <span class="comment">// 打印当前线程的名字</span></span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						Thread.sleep(<span class="number">1000</span>); <span class="comment">// 休息1000ms</span></span><br><span class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;.start();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 基于接口的实现</span></span><br><span class="line">		<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName() + <span class="string">" is running ... "</span>); <span class="comment">// 打印当前线程的名字</span></span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						Thread.sleep(<span class="number">1000</span>); <span class="comment">// 休息1000ms</span></span><br><span class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).start();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 主线程的方法</span></span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">" is running ... "</span>); <span class="comment">// 打印当前线程的名字</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">1000</span>); <span class="comment">// 休息1000ms</span></span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现Callable接口<br>现Callable接口,增加了异常和返回值,需要创建一个FutureTask，指定Callable对象，做为线程任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Callable&lt;Integer&gt; call = <span class="keyword">new</span> Callable&lt;Integer&gt;() &#123;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"thread start .. "</span>);</span><br><span class="line">				Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		</span><br><span class="line">		FutureTask&lt;Integer&gt; task = <span class="keyword">new</span> FutureTask&lt;&gt;(call);</span><br><span class="line">		Thread t =  <span class="keyword">new</span> Thread(task);</span><br><span class="line">		</span><br><span class="line">		t.start();</span><br><span class="line">		System.out.println(<span class="string">"do other thing .. "</span>);</span><br><span class="line">		System.out.println(<span class="string">"拿到线程的执行结果 ： "</span> + task.get());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>Callable中可以通过范型参数来指定线程的返回值类型。通过FutureTask的get方法拿到线程的返回值。</code></p>
<ul>
<li><p>线程池的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolDemo</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 创建线程池</span></span><br><span class="line">		ExecutorService threadPool = Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">			threadPool.execute(<span class="keyword">new</span> Runnable() &#123; <span class="comment">// 提交多个线程任务，并执行</span></span><br><span class="line">				</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName() + <span class="string">" is running .."</span>);</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Spring方式</code>：这种方式依赖于Spring3以上版本，我们可以通过Spring的@Async注解非常方便的实现多线程。</p>
</li>
</ul>
<h4 id="Callable和Runnable的区别"><a href="#Callable和Runnable的区别" class="headerlink" title="Callable和Runnable的区别"></a><code>Callable</code>和<code>Runnable</code>的区别</h4><ul>
<li>创建执行线程的方式：实现 Callable 接口。 相较于实现 Runnable 接口的方式，方法可以有返回值，并且可以抛出异常。</li>
<li>执行 Callable 方式，需要 FutureTask 实现类的支持，用于接收运算结果。FutureTask是Future接口的实现类，Callable用于产生结果，Future用于获取结果。</li>
</ul>
<h4 id="CyclicBarrier和CountDownLatch的区别"><a href="#CyclicBarrier和CountDownLatch的区别" class="headerlink" title="CyclicBarrier和CountDownLatch的区别"></a><code>CyclicBarrier</code>和<code>CountDownLatch</code>的区别</h4><ul>
<li>CyclicBarrier 和 CountDownLatch 都可以用来让一组线程等待其它线程。与 CyclicBarrier 不同的是，CountdownLatch 不能重新使用。</li>
</ul>
<h4 id="如何在两个线程间共享数据"><a href="#如何在两个线程间共享数据" class="headerlink" title="如何在两个线程间共享数据"></a>如何在两个线程间共享数据</h4><ul>
<li>可以通过共享对象来实现这个目的，或者是使用像阻塞队列这样并发的数据结构，或者根据java内存模型使用volatile生命变量。</li>
</ul>
<h4 id="什么是FutureTask"><a href="#什么是FutureTask" class="headerlink" title="什么是FutureTask"></a>什么是<code>FutureTask</code></h4><ul>
<li>在Java并发程序中FutureTask表示一个可以取消的异步运算。它有启动和取消运算、查询运算是否完成和取回运算结果等方法。只有当运算完成的时候结果才能取回，如果运算尚未完成get方法将会阻塞。一个FutureTask对象可以对调用了Callable和Runnable的对象进行包装，由于FutureTask也是调用了Runnable接口所以它可以提交给Executor来执行。</li>
</ul>
<h4 id="synchronized和ReentrantLock的区别"><a href="#synchronized和ReentrantLock的区别" class="headerlink" title="synchronized和ReentrantLock的区别"></a><code>synchronized</code>和<code>ReentrantLock</code>的区别</h4><ul>
<li>ava在过去很长一段时间只能通过synchronized关键字来实现互斥，它有一些缺点。比如你不能扩展锁之外的方法或者块边界，尝试获取锁时不能中途取消等。Java 5 通过Lock接口提供了更复杂的控制来解决这些问题。 ReentrantLock 类实现了 Lock，它拥有与 synchronized 相同的并发性和内存语义且它还具有可扩展性。</li>
</ul>
<h4 id="Java中Semaphore是什么"><a href="#Java中Semaphore是什么" class="headerlink" title="Java中Semaphore是什么"></a>Java中<code>Semaphore</code>是什么</h4><ul>
<li>Java中的Semaphore是一种新的同步类，它是一个计数信号。从概念上讲，信号量维护了一个许可集合。如有必要，在许可可用前会阻塞每一个 acquire()，然后再获取该许可。每个 release()添加一个许可，从而可能释放一个正在阻塞的获取者。但是，不使用实际的许可对象，Semaphore只对可用许可的号码进行计数，并采取相应的行动。信号量常常用于多线程的代码中，比如数据库连接池。</li>
</ul>
<h4 id="如果你提交任务时，线程池队列已满。会时发会生什么"><a href="#如果你提交任务时，线程池队列已满。会时发会生什么" class="headerlink" title="如果你提交任务时，线程池队列已满。会时发会生什么"></a>如果你提交任务时，线程池队列已满。会时发会生什么</h4><ul>
<li>如果一个任务不能被调度执行那么ThreadPoolExecutor’s submit()方法将会抛出一个RejectedExecutionException异常。也就是默认的拒绝策略。</li>
</ul>
<h4 id="什么是阻塞式方法"><a href="#什么是阻塞式方法" class="headerlink" title="什么是阻塞式方法"></a>什么是阻塞式方法</h4><ul>
<li>阻塞式方法是指程序会一直等待该方法完成期间不做其他事情，ServerSocket的accept()方法就是一直等待客户端连接。这里的阻塞是指调用结果返回之前，当前线程会被挂起，直到得到结果之后才会返回。此外，还有异步和非阻塞式方法在任务完成前就返回。</li>
</ul>
<h4 id="如何在Java中创建Immutable对象"><a href="#如何在Java中创建Immutable对象" class="headerlink" title="如何在Java中创建Immutable对象"></a>如何在Java中创建<code>Immutable</code>对象</h4><ul>
<li>不变性有助于简化已经很复杂的并发程序。Immutable对象可以在没有同步的情况下共享，降低了对该对象进行并发访问时的同步化开销。要创建不可变类，要实现下面几个步骤：通过构造方法初始化所有成员、对变量不要提供setter方法、将所有的成员声明为私有的，这样就不允许直接访问这些成员、在getter方法中，不要直接返回对象本身，而是克隆对象，并返回对象的拷贝。</li>
</ul>
<h4 id="Java中的fork-join框架是什么"><a href="#Java中的fork-join框架是什么" class="headerlink" title="Java中的fork join框架是什么"></a>Java中的<code>fork join</code>框架是什么</h4><ul>
<li>fork join框架是JDK7中出现的一款高效的工具，Java开发人员可以通过它充分利用服务器上的多处理器。它是专门为了那些可以递归划分成许多子模块设计的，目的是将所有可用的处理能力用来提升程序的性能。fork join框架一个巨大的优势是它使用了工作窃取算法，可以完成更多任务的工作线程可以从其它线程中窃取任务来执行。</li>
</ul>
<h4 id="Executors类是什么"><a href="#Executors类是什么" class="headerlink" title="Executors类是什么"></a><code>Executors</code>类是什么</h4><ul>
<li>Executors为Executor，ExecutorService，ScheduledExecutorService，ThreadFactory和Callable类提供了一些工具方法。可以用于方便的创建线程池。</li>
</ul>
<h4 id="Executor有什么作用"><a href="#Executor有什么作用" class="headerlink" title="Executor有什么作用"></a><code>Executor</code>有什么作用</h4><ul>
<li>Executor框架是一个根据一组执行策略调用，调度，执行和控制的异步任务的框架，目的是提供一种将”任务提交”与”任务如何运行”分离开来的机制。</li>
</ul>
<h4 id="sleep-、wait（）的区别"><a href="#sleep-、wait（）的区别" class="headerlink" title="sleep() 、wait（）的区别"></a><code>sleep()</code> 、<code>wait（）</code>的区别</h4><ul>
<li>sleep（）属于Thread，wait（）属于 Class。</li>
<li>sleep（）仅仅是睡眠，不涉及到锁的释放问题，睡眠时间结束自动恢复到运行状态。 </li>
<li>wait（）绑定了某个对象的锁，等待该对象的notify（），notifyAll（）来唤醒自己，等待的时间是未知的，甚至出现死锁。<br><code>共同点： 都是要释放cpu的，并且在线程池中会占用位置。</code></li>
</ul>
<h4 id="分布式锁有几种实现方式"><a href="#分布式锁有几种实现方式" class="headerlink" title="分布式锁有几种实现方式"></a>分布式锁有几种实现方式</h4><ul>
<li>数据库乐观锁；</li>
<li>基于Redis的分布式锁；</li>
<li>基于ZooKeeper的分布式锁。</li>
</ul>
<hr>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><h4 id="synchronized的实现原理"><a href="#synchronized的实现原理" class="headerlink" title="synchronized的实现原理"></a><code>synchronized</code>的实现原理</h4><ul>
<li>Synchronized的语义底层是通过一个monitor的对象来完成，其实wait/notify等方法也依赖于monitor对象，这就是为什么只有在同步的块或者方法中才能调用wait/notify等方法，否则会抛出java.lang.IllegalMonitorStateException的异常的原因。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">monitorenter：</span><br><span class="line"> 每个对象有一个监视器锁（monitor）。当monitor被占用时就会处于锁定状态，线程执行monitorenter指令时尝试获取monitor的所有权，过程如下：</span><br><span class="line">* 1、如果monitor的进入数为0，则该线程进入monitor，然后将进入数设置为1，该线程即为monitor的所有者。</span><br><span class="line">* 2、如果线程已经占有该monitor，只是重新进入，则进入monitor的进入数加1.</span><br><span class="line">* 3.如果其他线程已经占用了monitor，则该线程进入阻塞状态，直到monitor的进入数为0，再重新尝试获取  monitor的所有权。</span><br><span class="line"></span><br><span class="line">monitorexit：</span><br><span class="line"> 执行monitorexit的线程必须是objectref所对应的monitor的所有者。</span><br><span class="line"></span><br><span class="line">指令执行时，monitor的进入数减1，如果减1后进入数为0，那线程退出monitor，不再是这个monitor的所有者。其他被这个monitor阻塞的线程可以尝试去获取这个 monitor 的所有权。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="volatile的实现原理"><a href="#volatile的实现原理" class="headerlink" title="volatile的实现原理"></a><code>volatile</code>的实现原理</h4><ul>
<li>在JVM底层volatile是采用“内存屏障”来实现的。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> “观察加入volatile关键字和没有加入volatile关键字时所生成的汇编代码发现，加入volatile关键字时，会多出一个lock前缀指令”</span><br><span class="line">lock前缀指令实际上相当于一个内存屏障（也成内存栅栏），内存屏障会提供3个功能：</span><br><span class="line">　　* 它确保指令重排序时不会把其后面的指令排到内存屏障之前的位置，也不会把前面的指令排到内存屏障的后面；即在执行到内存屏障这句指令时，在它前面的操作已经全部完成；</span><br><span class="line">　　* 它会强制将对缓存的修改操作立即写入主存；</span><br><span class="line">　　* 如果是写操作，它会导致其他CPU中对应的缓存行无效。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="AtomicInteger的实现原理"><a href="#AtomicInteger的实现原理" class="headerlink" title="AtomicInteger的实现原理"></a><code>AtomicInteger</code>的实现原理</h4><ul>
<li><p>CAS无锁机制，源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> private volatile int value;</span><br><span class="line">/*</span><br><span class="line"> * AtomicInteger内部声明了一个volatile修饰的变量value用来保存实际值</span><br><span class="line"> * 使用带参的构造函数会将入参赋值给value，无参构造器value默认值为0</span><br><span class="line"> */</span><br><span class="line">public AtomicInteger(int initialValue) &#123;</span><br><span class="line">  value = initialValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">import sun.misc.Unsafe;</span><br><span class="line">private static final Unsafe unsafe = Unsafe.getUnsafe();</span><br><span class="line">private static final long valueOffset;</span><br><span class="line">static &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    valueOffset = unsafe.objectFieldOffset</span><br><span class="line">      (AtomicInteger.class.getDeclaredField(<span class="string">"value"</span>));</span><br><span class="line">  &#125; catch (Exception ex) &#123; throw new Error(ex); &#125;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> * 可以看到自增函数中调用了Unsafe函数的getAndAddInt方法</span><br><span class="line"> */</span><br><span class="line">public final int <span class="function"><span class="title">incrementAndGet</span></span>() &#123;</span><br><span class="line">  <span class="built_in">return</span> unsafe.getAndAddInt(this, valueOffset, 1) + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>说明</li>
</ul>
<p>Unsafe类是在sun.misc包下，不属于Java标准。但是很多Java的基础类库，包括一些被广泛使用的高性能开发库都是基于Unsafe类开发的，比如Netty、Cassandra、Hadoop、Kafka等。Unsafe类在提升Java运行效率，增强Java语言底层操作能力方面起了很大的作用。<br>Unsafe类使Java拥有了像C语言的指针一样操作内存空间的能力，同时也带来了指针的问题。过度的使用Unsafe类会使得出错的几率变大，因此Java官方并不建议使用的，官方文档也几乎没有。<br>通常我们最好也不要使用Unsafe类，除非有明确的目的，并且也要对它有深入的了解才行。<br>CAS也并非完美的，它会导致ABA问题，就是说，当前内存的值一开始是A，被另外一个线程先改为B然后再改为A，那么当前线程访问的时候发现是A，则认为它没有被其他线程访问过。在某些场景下这样是存在错误风险的。比如在链表中。<br><code>那么如何解决这个ABA问题呢，大多数情况下乐观锁的实现都会通过引入一个版本号标记这个对象，每次修改版本号都会变话，比如使用时间戳作为版本号，这样就可以很好的解决ABA问题。</code></p>
</li>
</ul>
<h4 id="HashMap的实现原理"><a href="#HashMap的实现原理" class="headerlink" title="HashMap的实现原理"></a><code>HashMap</code>的实现原理</h4><p> <img src="/images/pasted-57.png" alt="upload successful"></p>
<ul>
<li>HashMap底层使用数组实现，数组中每一项是个单向链表，即数组和链表的结合体；当链表长度大于一定阈值时，链表转换为红黑树，这样减少链表查询时间。</li>
<li>HashMap在底层将key-value当成一个整体进行处理，这个整体就是一个Node对象。HashMap底层采用一个Node[]数组来保存所有的key-value对，当需要存储一个Node对象时，会根据key的hash算法来决定其在数组中的存储位置，在根据equals方法决定其在该数组位置上的链表中的存储位置；当需要取出一个Node时，也会根据key的hash算法找到其在数组中的存储位置，再根据equals方法从该位置上的链表中取出该Node。</li>
</ul>
<h4 id="ConcurrentHashMap的实现原理"><a href="#ConcurrentHashMap的实现原理" class="headerlink" title="ConcurrentHashMap的实现原理"></a><code>ConcurrentHashMap</code>的实现原理</h4><ul>
<li>JDK1.7：<ul>
<li>ConcurrentHashMap内部使用段(Segment)来表示这些不同的部分，每个段其实就是一个小的HashTable,它们有自己的锁。只要多个修改操作发生在不同的段上，它们就可以并发进行。把一个整体分成了16个段(Segment.也就是最高支持16个线程的并发修改操作。这也是在重线程场景时减小锁的粒度从而降低锁竞争的一种方案。并且代码中大多共享变量使用volatile关键字声明，目的是第一时间获取修改的内容，性能非常好。</li>
</ul>
</li>
<li>JDK1.8：<ul>
<li>1.8中放弃了Segment臃肿的设计，取而代之的是采用Node + CAS + Synchronized来保证并发安全进行实现。</li>
</ul>
</li>
</ul>
<h4 id="Method-invoke-实现原理"><a href="#Method-invoke-实现原理" class="headerlink" title="Method.invoke()实现原理"></a><code>Method.invoke()</code>实现原理</h4><ul>
<li>Method.invoke()实际上并不是自己实现的反射调用逻辑，而是委托给sun.reflect.MethodAccessor来处理。首先要了解Method对象的基本构成，每个Java方法有且只有一个Method对象作为root，它相当于根对象，对用户不可见。当我们创建Method对象时，我们代码中获得的Method对象都相当于它的副本（或引用）。root对象持有一个MethodAccessor对象，所以所有获取到的Method对象都共享这一个MethodAccessor对象，因此必须保证它在内存中的可见性。</li>
</ul>
<h4 id="索引的实现原理"><a href="#索引的实现原理" class="headerlink" title="索引的实现原理"></a>索引的实现原理</h4><p><code>BTree</code>结构</p>
<p> <code>一般来说B+Tree比BTree更适合实现外存的索引结构，因为存储引擎的设计专家巧妙的利用了外存（磁盘）的存储结构，即磁盘的一个扇区是整数倍的page（页），页是存储中的一个单位，通常默认为4K，因此索引结构的节点被设计为一个页的大小，然后利用外存的“预读取”原则，每次读取的时候，把整个节点的数据读取到内存中，然后在内存中查找，已知内存的读取速度是外存读取I/O速度的几百倍，那么提升查找速度的关键就在于尽可能少的磁盘I/O，那么可以知道，每个节点中的key个数越多，那么树的高度越小，需要I/O的次数越少，因此一般来说B+Tree比BTree更快，因为B+Tree的非叶节点中不存储data，就可以存储更多的key。</code></p>
<h4 id="MyBatis的实现原理"><a href="#MyBatis的实现原理" class="headerlink" title="MyBatis的实现原理"></a><code>MyBatis</code>的实现原理</h4><ul>
<li>MyBatis应用程序通过SqlSessionFactoryBuilder从mybatis-config.xml配置文件（也可以用Java文件配置的方式，需要添加@Configuration）中构建出SqlSessionFactory（SqlSessionFactory是线程安全的）。然后，SqlSessionFactory的实例直接开启一个SqlSession，再通过SqlSession实例获得Mapper对象并运行Mapper映射的SQL语句，完成对数据库的CRUD和事务提交，之后关闭SqlSession。<br><code>说明：SqlSession是单线程对象，因为它是非线程安全的，是持久化操作的独享对象，类似jdbc中的Connection，底层就封装了jdbc连接。</code></li>
</ul>
<p><img src="/images/pasted-56.png" alt="upload successful"></p>
<ul>
<li><p>MyBatis从功能架构上可以分为三层：</p>
<ul>
<li><p>API接口层：提供给外部使用的接口API，开发人员通过这些本地API来操纵数据库。接口层一接收到调用请求就会调用数据处理层来完成具体的数据处理。</p>
</li>
<li><p>数据处理层：负责具体的SQL查找、SQL解析、SQL执行和执行结果映射处理等。它主要的目的是根据调用的请求完成一次数据库操作。</p>
</li>
<li><p>基础支撑层：负责最基础的功能支撑，包括连接管理、事务管理、配置加载和缓存处理，这些都是共用的东西，将他们抽取出来作为最基础的组件。为上层的数据处理层提供最基础的支撑。</p>
</li>
</ul>
</li>
</ul>
<h4 id="ArrayLis实现原理"><a href="#ArrayLis实现原理" class="headerlink" title="ArrayLis实现原理"></a><code>ArrayLis</code>实现原理</h4><ul>
<li><p>首页，ArrayList底层使用数组实现,集合是可变长度数组，初始容量是10，数组扩容时，会将老数组中的元素重新拷贝一份到新的数组中，每次数组容量增长大约是其容量的1.5倍，这种操作的代价很高。List接口的可变数组非同步实现，并允许包括null在内的所有元素，并且使用到了System.arraycopy方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (index &gt; size || index &lt; <span class="number">0</span>)</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException( <span class="string">"Index: "</span>+index+<span class="string">", Size: "</span>+size);</span><br><span class="line">      ensureCapacity(size+<span class="number">1</span>); <span class="comment">// Increments modCount!!</span></span><br><span class="line">      System.arraycopy(elementData, index, elementData, index + <span class="number">1</span>, size - index);</span><br><span class="line">      elementData[index] = element;</span><br><span class="line">      size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="字符串的工作原理"><a href="#字符串的工作原理" class="headerlink" title="字符串的工作原理"></a>字符串的工作原理</h4><ul>
<li>当代码中出现字面量形式创建字符串对象时吗，JVM就会首先对这个字面量进行检查，，如果字符串常量池中存在相同内容的字符串对象的引用，则将这个引用返回，否则新的字符串对象就被创建，然后将这个引用放入字符串常量池中，并返回该引用。</li>
</ul>
<h4 id="JVM的工作原理"><a href="#JVM的工作原理" class="headerlink" title="JVM的工作原理"></a><code>JVM</code>的工作原理</h4><ul>
<li>装载<ul>
<li>装载过程负责找到二进制字节码并加载至<code>JVM</code>中，<code>JVM</code>通过类名、类所在的包名通过<code>ClassLoader</code>来完成类的加载，同样，也采用以上三个元素来标识一个被加载了的类：类名+包名+ClassLoader实例ID。</li>
</ul>
</li>
<li>链接<ul>
<li>链接过程负责对二进制字节码的格式进行校验、初始化装载类中的静态变量以及解析类中调用的接口、类。在完成了校验后，<code>JVM</code>初始化类中的静态变量，并将其值赋为默认值。最后一步为对类中的所有属性、方法进行验证，以确保其需要调用的属性、方法存在，以及具备应的权限（例如public、private域权限等），会造成<code>NoSuchMethodError</code>、<code>NoSuchFieldError</code>等错误信息。</li>
</ul>
</li>
<li>初始化<ul>
<li>初始化过程即为执行类中的静态初始化代码、构造器代码以及静态属性的初始化，在四种情况下初始化过程会被触发执行：调用了new；反射调用了类中的方法；子类调用了初始化；JVM启动过程中指定的初始化类。</li>
</ul>
</li>
</ul>
<h4 id="Redis工作原理"><a href="#Redis工作原理" class="headerlink" title="Redis工作原理"></a><code>Redis</code>工作原理</h4><ul>
<li><p><code>Redis采用的是基于内存的采用的是单进程单线程模型的 KV 数据库</code>,可以达到<code>100000+</code>的QPS（每秒内查询次数)。之所以QPS如此高，有以下几点：</p>
<ul>
<li>完全基于内存，绝大部分请求是纯粹的内存操作，非常快速。数据存在内存中，类似于HashMap，HashMap的优势就是查找和操作的时间复杂度都是O(1)；</li>
<li>数据结构简单，对数据操作也简单，Redis中的数据结构是专门进行设计的；</li>
<li>采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗 CPU，不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的性能消耗；</li>
<li>使用多路I/O复用模型，非阻塞IO；</li>
<li>使用底层模型不同，它们之间底层实现方式以及与客户端之间通信的应用协议不一样，Redis直接自己构建了VM 机制 ，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求；</li>
</ul>
<p><strong>相关：</strong></p>
</li>
<li>单进程多线程模型：MySQL、Memcached、Oracle（Windows版本）；</li>
<li>多进程模型：Oracle（Linux版本）；</li>
<li>Nginx有两类进程，一类称为Master进程(相当于管理进程)，另一类称为Worker进程（实际工作进程）。</li>
</ul>
<h4 id="Spring-Boot-Starter的工作原理"><a href="#Spring-Boot-Starter的工作原理" class="headerlink" title="Spring Boot Starter的工作原理"></a><code>Spring Boot Starter</code>的工作原理</h4><hr>
<blockquote><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><p><a href="https://blog.csdn.net/xudan1010/article/details/53435018" target="_blank" rel="noopener">Mybatis实现原理深入解析</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/chihirotan/p/5975293.html" target="_blank" rel="noopener">JVM工作原理</a></p>
</li>
<li><p><a href="https://blog.csdn.net/king_kgh/article/details/78213576" target="_blank" rel="noopener">java多线程的6种实现方式详解</a></p>
</li>
</ul>
</blockquote>
      
    </div>

    

    
    
    
	
	 
	
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fa fa-tencent-weibo bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>	
    <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fa fa-renren bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="fa fa-facebook bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    
    <a class="fa fa-share-alt bds_more" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "24",
        "bdStyle": "2"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "24"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
	 	

    



    

    <footer class="post-footer">
     <!-- 
  
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/基础/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
          
            <a href="/tags/多线程/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          
            <a href="/tags/工作原理/" rel="tag"><i class="fa fa-tag"></i> 工作原理</a>
          
        </div>
      
	  -->
	  
	  
		  
			
			
		  <div>
			<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对你有帮助，欢迎点击上方按钮打赏作者!</div>
  <br>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="志文 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="志文 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

		  </div>
     
	 

      
      
        <div class="post-widgets">
        

        

        
        </div>
      
      
	  
	  
	  
	   <!--
	   <div>
		
			<div style="text-align:center;color: #f5871f;font-size:14px;"><br/><br/>-------------&nbsp;&nbsp;本文结束&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;感谢您的阅读&nbsp;&nbsp;-------------<br/><br/></div>
		
		</div>
		-->
		
     


      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/JAVA线程池/" rel="next" title="JAVA线程池">
                <i class="fa fa-chevron-left"></i> JAVA线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/Spring-MVC执行流程/" rel="prev" title="Spring MVC执行流程">
                Spring MVC执行流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
 

  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jackie.png" alt="志文">
            
              <p class="site-author-name" itemprop="name">志文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yangzhiwen911" title="GitHub &rarr; https://github.com/yangzhiwen911" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yangzhiwen911@gmail.com" title="E-Mail &rarr; mailto:yangzhiwen911@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.softwhy.com/" title="http://www.softwhy.com/" rel="noopener" target="_blank">蚂蚁部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ziyuan.baidu.com/" title="https://ziyuan.baidu.com/" rel="noopener" target="_blank">百度SEO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fontawesome.dashgame.com/" title="http://fontawesome.dashgame.com/" rel="noopener" target="_blank">图标大全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/plei_yue/article/details/78930287" title="https://blog.csdn.net/plei_yue/article/details/78930287" rel="noopener" target="_blank">SpringBoot[csdn]</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="http://jm.taobao.org/" rel="noopener" target="_blank">阿里中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yq.aliyun.com/articles/" title="https://yq.aliyun.com/articles/" rel="noopener" target="_blank">云栖社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cmsblogs.com/" title="http://cmsblogs.com/" rel="noopener" target="_blank">JAVA技术栈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fangzhipeng.com/page4/" title="https://www.fangzhipeng.com/page4/" rel="noopener" target="_blank">源码解析大全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yq.aliyun.com/articles/679638?spm=a2c4e.11157919.spm-cont-list.190.160427ae85fT58" title="https://yq.aliyun.com/articles/679638?spm=a2c4e.11157919.spm-cont-list.190.160427ae85fT58" rel="noopener" target="_blank">JAVA知识</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cmsblogs.com/?p=2611" title="http://cmsblogs.com/?p=2611" rel="noopener" target="_blank">JAVA并发</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cmsblogs.com/?p=3819" title="http://cmsblogs.com/?p=3819" rel="noopener" target="_blank">GC优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://spring.io/" title="https://spring.io/" rel="noopener" target="_blank">Spring</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://springcloud.cc/" title="https://springcloud.cc/" rel="noopener" target="_blank">SpringCloud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/spring-boot.html" title="http://www.ityouknow.com/spring-boot.html" rel="noopener" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://springboot.fun/" title="http://springboot.fun/" rel="noopener" target="_blank">SpringBoot[中文版]</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/smallc/SpringBlade/tree/2.0-boot" title="https://gitee.com/smallc/SpringBlade/tree/2.0-boot" rel="noopener" target="_blank">SpringBlade</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#new-String-和toString-有什么区别"><span class="nav-number">2.1.</span> <span class="nav-text">new String()和toString()有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解对象的创建过程"><span class="nav-number">2.2.</span> <span class="nav-text">如何理解对象的创建过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#servlet中-和-有什么区别"><span class="nav-number">2.3.</span> <span class="nav-text">servlet中/*和/有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解Java关键字this"><span class="nav-number">2.4.</span> <span class="nav-text">如何理解Java关键字this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法的作用"><span class="nav-number">2.5.</span> <span class="nav-text">构造方法的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础扩展"><span class="nav-number">3.</span> <span class="nav-text">基础扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#servlet的url-pattern如何匹配的"><span class="nav-number">3.1.</span> <span class="nav-text">servlet的url-pattern如何匹配的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解快速失败fail-fast"><span class="nav-number">3.2.</span> <span class="nav-text">如何理解快速失败fail-fast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解CAP理论（AP架构、CP架构）"><span class="nav-number">3.3.</span> <span class="nav-text">如何理解CAP理论（AP架构、CP架构）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解CAS无锁机制"><span class="nav-number">3.4.</span> <span class="nav-text">如何理解CAS无锁机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">4.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解Redis的底层原理"><span class="nav-number">4.1.</span> <span class="nav-text">如何理解Redis的底层原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么Redis是单线程"><span class="nav-number">4.2.</span> <span class="nav-text">为什么Redis是单线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存穿透、缓存雪崩、缓存预热"><span class="nav-number">4.3.</span> <span class="nav-text">缓存穿透、缓存雪崩、缓存预热</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-number">5.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程有几种实现方式"><span class="nav-number">5.1.</span> <span class="nav-text">多线程有几种实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Callable和Runnable的区别"><span class="nav-number">5.2.</span> <span class="nav-text">Callable和Runnable的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CyclicBarrier和CountDownLatch的区别"><span class="nav-number">5.3.</span> <span class="nav-text">CyclicBarrier和CountDownLatch的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在两个线程间共享数据"><span class="nav-number">5.4.</span> <span class="nav-text">如何在两个线程间共享数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是FutureTask"><span class="nav-number">5.5.</span> <span class="nav-text">什么是FutureTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized和ReentrantLock的区别"><span class="nav-number">5.6.</span> <span class="nav-text">synchronized和ReentrantLock的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中Semaphore是什么"><span class="nav-number">5.7.</span> <span class="nav-text">Java中Semaphore是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你提交任务时，线程池队列已满。会时发会生什么"><span class="nav-number">5.8.</span> <span class="nav-text">如果你提交任务时，线程池队列已满。会时发会生什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是阻塞式方法"><span class="nav-number">5.9.</span> <span class="nav-text">什么是阻塞式方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在Java中创建Immutable对象"><span class="nav-number">5.10.</span> <span class="nav-text">如何在Java中创建Immutable对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中的fork-join框架是什么"><span class="nav-number">5.11.</span> <span class="nav-text">Java中的fork join框架是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Executors类是什么"><span class="nav-number">5.12.</span> <span class="nav-text">Executors类是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Executor有什么作用"><span class="nav-number">5.13.</span> <span class="nav-text">Executor有什么作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sleep-、wait（）的区别"><span class="nav-number">5.14.</span> <span class="nav-text">sleep() 、wait（）的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式锁有几种实现方式"><span class="nav-number">5.15.</span> <span class="nav-text">分布式锁有几种实现方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">6.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized的实现原理"><span class="nav-number">6.1.</span> <span class="nav-text">synchronized的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile的实现原理"><span class="nav-number">6.2.</span> <span class="nav-text">volatile的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AtomicInteger的实现原理"><span class="nav-number">6.3.</span> <span class="nav-text">AtomicInteger的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap的实现原理"><span class="nav-number">6.4.</span> <span class="nav-text">HashMap的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap的实现原理"><span class="nav-number">6.5.</span> <span class="nav-text">ConcurrentHashMap的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-invoke-实现原理"><span class="nav-number">6.6.</span> <span class="nav-text">Method.invoke()实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的实现原理"><span class="nav-number">6.7.</span> <span class="nav-text">索引的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis的实现原理"><span class="nav-number">6.8.</span> <span class="nav-text">MyBatis的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayLis实现原理"><span class="nav-number">6.9.</span> <span class="nav-text">ArrayLis实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的工作原理"><span class="nav-number">6.10.</span> <span class="nav-text">字符串的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM的工作原理"><span class="nav-number">6.11.</span> <span class="nav-text">JVM的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis工作原理"><span class="nav-number">6.12.</span> <span class="nav-text">Redis工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-Starter的工作原理"><span class="nav-number">6.13.</span> <span class="nav-text">Spring Boot Starter的工作原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019 </span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志文</span>

  
  


  
  


    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共计：</span>
    
    <span title="post.totalcount">48.3k字</span>
  
  
 

</div>
 <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/24/2018 12:49:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本博客已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66181429";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  



  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>




  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'fadd19a803bff54d89dc',
          clientSecret: 'd89851454b0e70116a6d0e3bb0ee25729f347afd',
          repo: 'yangzhiwen911.github.io',
          owner: 'yangzhiwen911',
          admin: ['yangzhiwen911'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  
  

  
  

  



</body>
</html>
